<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpO-bS-9Ws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueOrFalse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-Ol-Hph">
                                <rect key="frame" x="159" y="60" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9An-eF-JlK">
                                <rect key="frame" x="180" y="602" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zOW-cU-b2r" kind="show" id="JEn-dC-kbd"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-6i-Kg2">
                                <rect key="frame" x="0.0" y="825" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89W-qo-5QK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="d9R-Er-90J">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True or False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-QW-f9D">
                                <rect key="frame" x="81" y="169" width="253" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0G-Ol-Hph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-28" id="Hop-AT-ZOJ"/>
                            <constraint firstItem="Sws-6i-Kg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNs-Lr-y4n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sws-6i-Kg2" secondAttribute="bottom" constant="-23" id="QOV-lx-Muv"/>
                            <constraint firstItem="Sws-6i-Kg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UtU-IT-pt6"/>
                            <constraint firstItem="Sws-6i-Kg2" firstAttribute="centerX" secondItem="9An-eF-JlK" secondAttribute="centerX" id="ZAq-6y-jT2"/>
                            <constraint firstItem="K8X-QW-f9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="ZBC-M7-dHu"/>
                            <constraint firstAttribute="bottom" secondItem="9An-eF-JlK" secondAttribute="bottom" constant="252" id="hEU-qd-Hil"/>
                            <constraint firstItem="K8X-QW-f9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="nDP-TE-wOd"/>
                            <constraint firstItem="Sws-6i-Kg2" firstAttribute="centerX" secondItem="y0G-Ol-Hph" secondAttribute="centerX" id="qAJ-gc-dQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aj9-aB-ZhL"/>
                    <connections>
                        <outlet property="imageToolBar" destination="d9R-Er-90J" id="7da-C8-uVm"/>
                        <outlet property="toolBar" destination="Sws-6i-Kg2" id="u1W-hu-FCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="135"/>
        </scene>
        <!--Setup Game Table View Controller-->
        <scene sceneID="H2C-gE-pIm">
            <objects>
                <tableViewController id="zOW-cU-b2r" customClass="SetupGameTableViewController" customModule="TrueOrFalse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82o-Ae-Zyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetupGame" id="9md-Vp-Wxd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9md-Vp-Wxd" id="Ryk-hP-N9B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-Vl-Qqe">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOW-cU-b2r" id="kcP-sa-0ro"/>
                            <outlet property="delegate" destination="zOW-cU-b2r" id="u8d-FR-tPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdV-JG-Pzd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEL-dh-Vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYC-dS-Axq">
            <objects>
                <navigationController id="RpO-bS-9Ws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vus-2p-kGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyd-Tq-7jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-Y6-oLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="135"/>
        </scene>
    </scenes>
</document>
